<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Michael-W/TEDtoDB @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f0e851;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0f17ae; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0f17ae; }
    h3 { text-align: center; color: #0f17ae; }
    a { color: #0f17ae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Michael-W/TEDtoDB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Michael-W/TEDtoDB/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Michael-W/TEDtoDB/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Michael-W/TEDtoDB">TEDtoDB</a>
      <span class="small">by <a href="http://github.com/Michael-W">Michael-W</a></span></h1>

    <div class="description">
Command line PHP to load TED5000 data into a MySQL table<br/>
&nbsp;&nbsp;&nbsp;TED is a product of <a href="http://TheEnergyDetective.com">Energy Inc.</a></div>

<p>This project consists of three files:<br/>
<ul><li><b>TED_PHP.Class.php</b> - This is the TED_PHP class by Garrett Bartley available<br/>
    from <a href="http://github.com/wgbartley/TED_PHP">
    http://github.com/wgbartley/TED_PHP.</a><br/>
    I found and fixed some problems:<br/>
<ul><li>The <tt>get_username()</tt> function had <tt>()</tt> after <tt>this->username</tt> which caused a PHP error.</li>
<li>The <tt>init_url()</tt> function had a reference to <tt>$ssl</tt>.  This should be <tt>$this->ssl</tt>.</li>
<li>I activated the commented code in <tt>init_curl()</tt> after changing <tt>$ssl</tt> to <tt>$this->ssl</tt>.</li>
<li>I added values to those passed to the class when called.  The defaults are unchanged.</li>
<li>I reformatted the code to make it easier for me to understand while finding the problems.</li></ul></li><br/>
<li><b>TEDtoDB.php</b> - An application to load a table with kWh and cost data for all history intervals.<br/>
The kWh and cost values received from TED are adjusted so that sixty minute records will add<br/>
up to one hour record, and so on.</li><br/>
<li><b>combined_history.sql</b> - A Drop/Add to create the table on MySQL.</li></ul>
</p><h2>Dependencies</h2>
<p>PHP with 'mysqli' and MySQL.<br/>Developed using PHP 5.3.3 and MySQL 5.1.52-community.</p>
<h2>License</h2>
<p>GNU GPL</p>
<h2>Authors</h2>
<p>Michael Wetmore<br/></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Michael-W/TEDtoDB/zipball/master">zip</a> or
      <a href="http://github.com/Michael-W/TEDtoDB/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Michael-W/TEDtoDB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Michael-W/TEDtoDB">Michael-W/TEDtoDB</a>
    </div>

  </div>

  
</body>
</html>
